APP_NAME=
TZ=
ENVIRONMENT=
PORT=
LOG_LEVEL=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_MODE=
REDIS_CLUSTER_NODES=
HTTP_REQUEST_TIMEOUT=
IGNORE_AUTH_GUARD=
JWT_ACCESS_TOKEN_PRIVATE_KEY=
JWT_ACCESS_TOKEN_PUBLIC_KEY=
JWT_REFRESH_TOKEN_PRIVATE_KEY=
JWT_REFRESH_TOKEN_PUBLIC_KEY=